# production-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: pipeline.yml
k8s/: app-deployment.yml  app-service.yml  config-map.yml  hpa.yml
src/main/java/br/com/production/: ProductionServiceApplication.java  Startup.java
src/main/java/br/com/production/app/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java
src/main/java/br/com/production/app/exception/handler/: ExceptionAdvice.java
src/main/java/br/com/production/app/integration/orderservice/: OrderServiceIntegration.java
src/main/java/br/com/production/app/integration/orderservice/response/: OrderItemResponse.java  OrderResponse.java  PaginationIntegration.java
src/main/java/br/com/production/app/usecases/: UpdateOrderStatusCase.java
src/main/java/br/com/production/config/: SwaggerConfig.java
src/main/java/br/com/production/errors/: Errors.java
src/main/java/br/com/production/webui/controllers/: OrderStatusController.java
src/main/java/br/com/production/webui/converters/: OrderConverter.java
src/main/java/br/com/production/webui/description/: Descriptions.java
src/main/java/br/com/production/webui/dtos/request/: UpdateOrderStatusRequest.java
src/main/java/br/com/production/webui/dtos/response/: ErrorField.java  ErrorResponse.java  GetListOrdersResponse.java  PaginationResponse.java  UpdateOrderItem.java  UpdateOrderStatusResponse.java
src/main/resources/: application.yaml
src/test/java/br/com/production/: ProductionServiceApplicationTests.java  StartupTests.java
src/test/java/br/com/production/app/usecases/: UpdateOrderStatusCaseTest.java
src/test/java/br/com/production/cucumber/: CucumberTest.java  UpdateOrderStatusSteps.java
src/test/java/br/com/production/webui/controllers/: OrderStatusControllerTest.java
src/test/resources/br/com/production/cucumber/: update_order_status.feature
